<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>American Psychological Association 7th edition - Custom with DOI Links</title>
    <title-short>APA</title-short>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="https://apastyle.apa.org/" rel="documentation"/>
    <author>
      <name>Simon Kornblith</name>
      <email>simon@kornblith.net</email>
    </author>
    <contributor>
      <name>Bruce D'Arcus</name>
    </contributor>
    <contributor>
      <name>Curtis M. Humphrey</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <issued>2013-10-02</issued>
    <updated>2021-10-02T20:42:02+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="et-al">et al.</term>
      <term name="and">and</term>
      <term name="retrieved">retrieved from</term>
      <term name="printed sources">accessed</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <names variable="container-author" delimiter=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <et-al term="et-al"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <names variable="translator" delimiter=", " prefix=" (Trans.). ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <et-al term="et-al"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all"/>
      <label form="long" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <institution/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <institution/>
          </if>
          <else>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture song" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="true"/>
              </else>
            </choose>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis report" match="any">
        <choose>
          <if variable="DOI">
            <text term="retrieved" text-case="capitalize-first" suffix=" "/>
            <text term="from" suffix=" "/>
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else>
            <text term="retrieved" text-case="capitalize-first" suffix=" "/>
            <text term="from" suffix=" "/>
            <text variable="URL"/>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
          <else>
            <choose>
              <if type="webpage post post-weblog" match="any">
                <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                <date variable="accessed" suffix=", ">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
                </date>
                <text term="from" suffix=" "/>
                <text variable="URL"/>
              </if>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="event-place">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event" suffix=" "/>
            <text variable="event-place"/>
          </if>
          <else>
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <choose>
          <if type="webpage post post-weblog" match="any">
            <text term="no date" form="short"/>
          </if>
          <else>
            <text term="in press"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issued-full">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="month" suffix=" "/>
          <date-part name="day" suffix=", "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <choose>
          <if type="webpage post post-weblog" match="any">
            <text term="no date" form="short"/>
          </if>
          <else>
            <text term="in press"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <choose>
          <if type="webpage post post-weblog patent" match="any">
            <text term="no date" form="short"/>
          </if>
          <else>
            <text term="in press"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix=" edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=" " delimiter=", ">
          <group>
            <text variable="volume" font-weight="bold"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song" match="any">
        <group prefix=" (" delimiter="; " suffix=")">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
            <number variable="number-of-volumes" form="numeric" prefix="1–"/>
          </group>
          <choose>
            <if is-numeric="volume">
              <group>
                <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
                <number variable="volume" form="numeric"/>
              </group>
            </if>
          </choose>
        </group>
      </else-if>
      <else-if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group prefix=" (pp. " suffix=")">
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-chapter">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group prefix=", ">
          <text variable="volume" suffix=" "/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators-article">
    <choose>
      <if type="article-journal">
        <group prefix=", " delimiter=", ">
          <text variable="volume" font-weight="bold"/>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <text variable="issued" date-parts="year-month-day" prefix="pp. "/>
          <text variable="page"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="chapter">
            <label variable="locator" form="long" text-case="capitalize-first"/>
          </if>
          <else>
            <label variable="locator" form="short"/>
          </else>
        </choose>
        <text variable="locator" prefix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <text variable="container-title" font-style="italic" text-case="title"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="DOI">
    <choice>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choice>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="primary-name" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="author-short"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="99" et-al-use-first="99" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix=" "/>
        <text macro="issued-year" prefix="(" suffix="). "/>
        <text macro="title" suffix=". "/>
        <text macro="container-contributors"/>
        <text macro="secondary-contributors"/>
        <text macro="container-title" suffix=". "/>
        <text macro="locators-article"/>
        <text macro="locators-chapter"/>
        <group prefix=" ">
          <text macro="locators"/>
        </group>
        <text macro="event" prefix=". "/>
        <text macro="publisher" prefix=". "/>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
